[loggers]
keys=root,api

[handlers]
keys=rotatingFile

[formatters]
keys=standard

[logger_root]
level=DEBUG
propagate=0
qualname=(root)
handlers=rotatingFile
parent=

[logger_api]
level=DEBUG
propagate=0
qualname=schtroumpf.cli.api
handlers=rotatingFile
parent=root

[handler_rotatingFile]
class=handlers.RotatingFileHandler
args=('/var/log/LaSchtroumpf/LaSchtroumpf.log','a',1024*1024*5,5) # 5 MB
formatter=standard

[formatter_standard]
class=logging.Formatter
format=%(asctime)s %(threadName)-30s %(name)-30s %(levelname)-8s %(message)s
datefmt=
